function usersSort(param1, param2, param3) {

  param1.sort(function(a, b) {
    let value1;
    let value2;
    switch (param2) {
      case 'name':
        value1 = a.name.toLowerCase();
        value2 = b.name.toLowerCase();
        break;
      case 'dob':
        value1 = new Date(a.dob);
        value2 = new Date(b.dob);
        break;
      default:
        value1 = a.id;
        value1 = b.id;
    }

    if (value1 > value2) {
      return 1;
    }

    if (value1 < value2) {
      return -1;
    }

    return 0;

  });